server.port=8082
spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productserviceDB
spring.datasource.username=divya
spring.datasource.password=abc@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

